{
  "name": "aplicacao-mongodb",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run dev --prefix back-end\" \"npm start --prefix front-end\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
