{
  "name": "back-end",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "nodemon ./src/bin/server.js",
    "start": "node ./src/bin/server.js"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "chalk": "^5.3.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^9.8.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.3.3",
    "prisma": "^6.8.2"
  },
  "type": "module"
}
